//Tracks
@intensity: 10;
@track_color:          fade(black,2);
@track_hover_color:    fade(black, 6);
@track_active_color:   fade(black, 18);
@track_extended_color: fade( black,10 );

@track_roundness:      (@thumb_size / 2) + (@thumb_margin / 2);
@track_extended_width: 3px;  // used as height for horizontal
@track_margin:         2px;  // from container edge

//Thumbs
@thumb_color:        fade(black,20);
@thumb_hover_color:  fade(black,30);
@thumb_active_color: fade(black,50);

@thumb_size:         6px;   // height for horizontal || width for vertical
@thumb_roundness:    @thumb_size /2;
@thumb_margin:       2px;  // from trackbar
@thumb_contrast_border_color: white;
@thumb_contrast_border_width: 1px;

//Others
@opacity_transitions: 300ms;
@expand_transitions:  200ms;
@thumbs_transitions:  120ms;
